from tkinter import *
from time import *

win = Tk()
win.geometry("1920x1080")

can = Canvas(width=1920, height=1080)
can.pack()


# yv = 0; xv = s0 - v0*t; yb = h - (g*t**2) * 0.5; xb = vb * t

kx = 0.9; x0 = 50; y0 = 480; ky = 0.6
xb = 200; xv = 1500
yb = 200; yv = 1000
g = 9.81
vb = 5; vv = 4
for t in range(0, 10000):
    # BALL
    tt = t / 100
    yb = yb + (g * tt ** 2) * 0.5
    xb = xb + vb * tt
    xv = xv - vv * tt
    oval = can.create_oval(kx * xb + 20, ky * yb + 20, kx * xb - 20, ky * yb - 20, width=4)
    vih = can.create_rectangle(kx * xv + 20, ky * yv + 20, kx * xv - 20, ky * yv - 20, width=4)
    sleep(0.02)
    can.update()
    # VIHICLE

    sleep(0.02)
    can.update()
    print(xv + 20 , xb , xv - 20 , yv + 20 , yb , yv - 20)
    if xv + 20 > xb > xv - 20 and yv + 20 > yb > yv - 20:
        print("Попал")
        # oval = can.create_oval(kx * xb + 20, ky * yb + 20, kx * xb - 20, ky * yb - 20, width=4)
        # vih = can.create_rectangle(kx * xv + 20, ky * yv + 20, kx * xv - 20, ky * yv - 20, width=4)
        break
    can.delete(oval)
    can.delete(vih)



win.mainloop()
